<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="pseudo.css" type="text/css">
</head>
<body>
<header>
<div id="main">
<div id="head1">
<div id="img">
<img src="GKS.png"></div>
<div id="head">
<p><i>Global Keen Solutions</i></p>
</div>
<div id="icons">
<a href=https://facebook.com/GlobalkeenSolutions><img src=fb.png></img></a>
<a href=https://linkedin.com/Company/globalkeen-solutions><img src=linkedin.png></img></a>
<a href=https://twiter.com/GlobalkeenSolutions><img src=tw.png></img></a>
</div>
<div id="num">
<p>PH:040-65604444</p>
</div>
</div>

<div id="menu">
<nav id="navspace">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="#">About</a>
<ul>
<li><a href="Corporate.html">Corporate</a></li>
<li><a href="Mission&Vision.html"> Mission&Vision</a></li>
<li><a href="Policies&ethics.html">Policies &Ethics</a></li>
<li><a href="WhyGKS.html">Why GKS?</a></li>
</ul>
</li>


<li><a href="#">Services</a>
<ul>
<li><a href="ITStaffing.html">IT Staffing</a></li>
<li><a href="OutSourcing.html">Out Sourcing</a></li>
<li><a href="Payrolls.html">Payrolls</a></li>
<li><a href="ManPower.html">Man Power</a></li>
<li><a href="Backgroundverification.html">Background Verification</a></li>
<li><a href="Recuriting.html">Recurting</a></li>
<li><a href="CampusPlacements.html">Campus Placements</a></li>
</ul>
</li>

<li><a href="#">Login</a>
<ul>
<li><a href="Admin.html">Admin</a></li>
<li><a href="Employee.html">Employee</a></li>
<li><a href="Client.html">Client</a></li>
<li><a href="JobSeeker.html">Job Seeker</a></li>
</ul>
</li>

<li><a href="#">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="data">
<div id="contact">
<h2><b>CONTACT US</b></h2>
<div id="ad">
<form>
User Name:<input type="textfield" name="username"><br>
  Email-Id:<input type="textfield" name="emailid"><br>
Ph-No:<input type="textfield" name="ph-no"><br>
<h1 align="center"><input type="submit" value="submit"></h1>
</form>
</div>

<div id="addr">
<h2>Global Keen Solutions</h2>
<p># 301, Third Floor, KVR Enclave,
Above ICICI Bank & Bata Showroom,
Beside Satyam Theatre (Gurudwara Lane)
Ameerpet, Hyd-16.
PH: 040-65694444, 8885694444<br>
<h2>Global Keen Solutions</h2>
3-20, Discoverer Building,
International Tech Park,
Whitefield,
Bangalore, Karnataka</p>
</div>
</div>
</div>
</div>
</body>
</html>
