#first
{
background:#009900;
position:absolute;
width:500px;
height:500px;
top:100px;
left:200px;
visibility:hidden;
}
#second
{
position:absolute;
width:500px;
height:500px;
top:150px;
left:200px;
}
#third
{
position:absolute;
width:500px;
height:500px;
top:200px;
left:200px;
}
#pass
{
position:absolute;
width:500px;
height:500px;
top:200px;
left:200px;
visibility:hidden;
}
#fourth
{
position:absolute;
width:700px;
height:600px;
top:300px;
left:200px;
visibility:hidden;
}
