<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="pseudo.css" type="text/css">
</head>
<body>
<header>
<div id="main">
<div id="head1">
<div id="img">
<img src="GKS.png"></div>
<div id="head">
<p><i>Global Keen Solutions</i></p>
</div>
<div id="icons">
<a href=https://facebook.com/GlobalkeenSolutions><img src=fb.png></img></a>
<a href=https://linkedin.com/Company/globalkeen-solutions><img src=linkedin.png></img></a>
<a href=https://twiter.com/GlobalkeenSolutions><img src=tw.png></img></a>
</div>
<div id="num">
<p>PH:040-65604444</p>
</div>
</div>
<div id="menu">
<nav id="navspace">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="#">About</a>
<ul>
<li><a href="Corporate.html">Corporate</a></li>
<li><a href="Mission&Vision.html"> Mission&Vision</a></li>
<li><a href="Policies&ethics.html">Policies &Ethics</a></li>
<li><a href="WhyGKS.html">Why GKS?</a></li>
</ul>
</li>


<li><a href="#">Services</a>
<ul>
<li><a href="ITStaffing.html">IT Staffing</a></li>
<li><a href="OutSourcing.html">Out Sourcing</a></li>
<li><a href="Payrolls.html">Payrolls</a></li>
<li><a href="ManPower.html">Man Power</a></li>
<li><a href="Backgroundverification.html">Background Verification</a></li>
<li><a href="Recruiting.html">Recruiting</a></li>
<li><a href="CampusPlacements.html">Campus Placements</a></li>
</ul>
</li>

<li><a href="#">Login</a>
<ul>
<li><a href="Admin.html">Admin</a></li>
<li><a href="Employee.html">Employee</a></li>
<li><a href="Client.html">Client</a></li>
<li><a href="JobSeeker.html">Job Seeker</a></li>
</ul>
</li>

<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="data" font-family:arial>
<h3>Mission</h3>
<p>Our mission is to provide quality consultancy and development services with reliability and timeliness. We always strive to achieve and live up to our promises. Quality is a way of life at Global Keen Solutions. Satisfied customers across the globe testify our claims.</p>
<h3>Vision</h3>
<p>To be a successful service oriented company globally by meet or exceed our customer needs and expectations by delivering cost effective, right quality and customer oriented technology solutions on time.</p>

<div id="footer">
<div id="f1" font-family:arial>
<p>Services</p>
</div>

<div id="f2" font-family:arial>
<p>Training</p>
</div>

<div id="f3" font-family:arial>
<p>Quick Links</p>
</div>
<div id=f11>
<ul>
<li><p><a href=ITStaffing.html>IT Staffing</a></p></li>
<li><p><a href=Payrolls.html>Payrolls</a></p></li>
<li><p><a href=Manpower.html>ManPower</a></p></li>
</div>
<div id=f12>
<ul>
<li><p><a href=#>Hadoop</a></p></li>
<li><p><a href=#>Java</a></p></li>
<li><p><a href=#>.NEt</a></p></li>
</div>
<div id=f13>
<ul>
<li><p><a href=#>Mission&Vision</a></p></li>
<li><p><a href=#>Policies&Ethics</a></p></li>
<li><p><a href=#>Why GKS?</a></p></li>
</div>
<div id="copy">
<p>@GlobalKeenSolutions</p>
</div>
</div>
</div>
</body>
</html>
