<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="pseudo.css" type="text/css">
</head>
<body>
<header>
<div id="main">
<div id="head1">
<div id="img">
<img src="GKS.png"></div>
<div id="head">
<p><i>Global Keen Solutions</i></p>
</div>
<div id="icons">
<a href=https://facebook.com/GlobalkeenSolutions><img src=fb.png></img></a>
<a href=https://linkedin.com/Company/globalkeen-solutions><img src=linkedin.png></img></a>
<a href=https://twiter.com/GlobalkeenSolutions><img src=tw.png></img></a>
</div>
<div id="num">
<p>PH:040-65604444</p>
</div>
</div>
<div id="menu">
<nav id="navspace">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="#">About</a>
<ul>
<li><a href="Corporate.html">Corporate</a></li>
<li><a href="Mission&Vision.html"> Mission&Vision</a></li>
<li><a href="Policies&ethics.html">Policies &Ethics</a></li>
<li><a href="WhyGKS.html">Why GKS?</a></li>
</ul>
</li>


<li><a href="#">Services</a>
<ul>
<li><a href="ITStaffing.html">IT Staffing</a></li>
<li><a href="OutSourcing.html">Out Sourcing</a></li>
<li><a href="Payrolls.html">Payrolls</a></li>
<li><a href="ManPower.html">Man Power</a></li>
<li><a href="Backgroundverification.html">Background Verification</a></li>
<li><a href="Recruiting.html">Recruiting</a></li>
<li><a href="CampusPlacements.html">Campus Placements</a></li>
</ul>
</li>

<li><a href="#">Login</a>
<ul>
<li><a href="Admin.html">Admin</a></li>
<li><a href="Employee.html">Employee</a></li>
<li><a href="Client.html">Client</a></li>
<li><a href="JobSeeker.html">Job Seeker</a></li>
</ul>
</li>

<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="data" font-family="arial">

<h1>Payrolls</h1>
<p>GLOBAL KEEN SOLUTIONS provides flexible payroll services that improve payroll management for employers of small, medium, or large businesses. GLOBAL KEEN SOLUTIONS payroll solutions streamline your payroll process, improve productivity and simplify administration. We manage the time-consuming tasks of online payroll processing and employee payroll tax filing so you can focus on running your business. GLOBAL KEEN SOLUTIONS�s payroll solutions ensure that your online payroll needs are met on time, every time.</p>
<h><b>Payroll Processing Choices to Fit Your Unique Business</b></h>
<p>GLOBAL KEEN SOLUTIONS offers a comprehensive set of online payroll-related services. You can choose to purchase payroll services a-la-carte according to your needs or you can take advantage of the synergies of working with a single-source provider for all of your human resource management, online payroll services and employee benefits needs. Small business owners now have the flexibility of managing payroll on the go with GLOBAL KEEN SOLUTIONS Mobile Payroll Application.</p>
<h><b>Payroll Input Options</b></h><br>
<p>At GLOBAL KEEN SOLUTIONS we know that no one solution is right for everyone. This is why we provide you with a range of payroll input options. Whether you prefer to call in your payroll to our specialists, enter the data online with an internet-based solution or use a standalone personal computer, you can be confident that your data is safe and secure.</p>
<h><b>Payroll Payment Options</b></h><br>
<p>GLOBAL KEEN SOLUTIONS offers a variety of employee payroll payment solutions. When you use GLOBAL KEEN SOLUTIONS for payroll processing, you can receive professionally printed checks, or choose one of our employee payment solutions.
The employee payment solutions provide cost-savings, security and the comfort of knowing your employees have a payroll payment choice that is best suited to them. These online payroll payment services can be purchased a-la-cart, or bundled together to fit your unique business needs. With the easy integration of our payroll solutions, you can maximize your time and money savings.</p>
<div id="footer">
<div id="f1" font-family:arial>
<p>Services</p>
</div>

<div id="f2" font-family:arial>
<p>Training</p>
</div>

<div id="f3" font-family:arial>
<p>Quick Links</p>
</div>
<div id=f11>
<ul>
<li><p><a href=ITStaffing.html>IT Staffing</a></p></li>
<li><p><a href=Payrolls.html>Payrolls</a></p></li>
<li><p><a href=Manpower.html>ManPower</a></p></li>
</div>
<div id=f12>
<ul>
<li><p><a href=#>Hadoop</a></p></li>
<li><p><a href=#>Java</a></p></li>
<li><p><a href=#>.NEt</a></p></li>
</div>
<div id=f13>
<ul>
<li><p><a href=#>Mission&Vision</a></p></li>
<li><p><a href=#>Policies&Ethics</a></p></li>
<li><p><a href=#>Why GKS?</a></p></li>
</div>
<div id="copy">
<p>@GlobalKeenSolutions</p>
</div>
</div>



</body>
</html>