#navspace
{
position:absolute;
padding-left:80px;
margin-top:-15px;
}
nav ul ul 
{
display:none;
}
nav ul li:hover > ul
{
display:block;
}
nav ul
{
background:#6666ff;
background:linear-gradient(top,#6666ff 0%,#6666ff 100%);
background:-moz-linear-gradient(top,#6666ff 0%,#6666ff 100%);
background:-webkit-linear-gradient(top,#6666ff 0%,#6666ff 100%);
box-shadow:0px 0px 0px rgba(0,0,0,0.15);
padding-top:0px;
padding-left:0px;
padding-right:0px;
border-radius:0px;
list-style:none;
position:relative;
display:inline-table;
color:#6666ff;
}
nav ul li
{
float:left;
font-size:20px;
color:#6666ff;
}
nav ul li:hover
{
background:#6666ff;
color:#6666ff;
background:linear-gradient(bottom,#6666ff 0%,#6666ff 40%);
background:-moz-linear-gradient(top,#6666ff 0%,#6666ff 40%);
background:-webkit-linear-gradient(top,#6666ff 0%,#6666ff 0%);
Z-index:999;
}

nav ul li:hover a 
{
background-color:#6666ff; //color inside the menu items

}

nav ul li a
{
display:block;
padding:10px 35px;
color:#FFFFFF;// color of menu text 
}
nav ul ul{

border-radius:0px;
position:absolute;
text-decoration:none;
top:100%;
}
nav ul ul li
{
float:none;
border-top:1px solid#6b727c;
border-bottom:1px solid#575f6a;
position:relative;Z-index:99;
}

nav ul ul li a
{
padding:5px 15px;
color:#FFFFFF; //menu items text color
}
nav ul ul li a:hover
{
background-color:#CCCCCC;//color to highlight menu items text
}
nav ul ul ul
{
position:absolute;
padding-left:100%;
top:10%;
}
