<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="pseudo.css" type="text/css">
</head>
<body>
<header>
<div id="main">
<div id="head1">
<div id="img">
<img src="GKS.png"></div>
<div id="head">
<p><i>Global Keen Solutions</i></p>
</div>
<div id="icons">
<a href=https://facebook.com/GlobalkeenSolutions><img src=fb.png></img></a>
<a href=https://linkedin.com/Company/globalkeen-solutions><img src=linkedin.png></img></a>
<a href=https://twiter.com/GlobalkeenSolutions><img src=tw.png></img></a>
</div>
<div id="num">
<p>PH:040-65604444</p>
</div>
</div>
<div id="menu">
<nav id="navspace">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="#">About</a>
<ul>
<li><a href="Corporate.html">Corporate</a></li>
<li><a href="Mission&Vision.html"> Mission&Vision</a></li>
<li><a href="Policies&ethics.html">Policies &Ethics</a></li>
<li><a href="WhyGKS.html">Why GKS?</a></li>
</ul>
</li>


<li><a href="#">Services</a>
<ul>
<li><a href="ITStaffing.html">IT Staffing</a></li>
<li><a href="OutSourcing.html">Out Sourcing</a></li>
<li><a href="Payrolls.html">Payrolls</a></li>
<li><a href="ManPower.html">Man Power</a></li>
<li><a href="Backgroundverification.html">Background Verification</a></li>
<li><a href="Recuriting.html">Recruiting</a></li>
<li><a href="CampusPlacements.html">Campus Placements</a></li>
</ul>
</li>

<li><a href="#">Login</a>
<ul>
<li><a href="Admin.html">Admin</a></li>
<li><a href="Employee.html">Employee</a></li>
<li><a href="Client.html">Client</a></li>
<li><a href="JobSeeker.html">Job Seeker</a></li>
</ul>
</li>

<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="data" font-family:arial>
<h1>Recruiting</h1>
<p>Recruiters employ various tactics to bring the best talent to their companies. Find best practices and research strategies in employment branding, sourcing techniques, social recruiting, and stay on top of the latest recruiting technology trends.

Recruitment, covering the entire process of sourcing, selecting, and onboarding employees to an organization, is a function typically housed within Human Resources. The person responsible for developing effective recruiting strategies will usually be a talent acquisition manager, director of personnel, or a recruiting/sourcing manager. Recruiting program changes at a strategic level may include the enhancement of candidate communications, the development of talent pipe-lining, succession planning, the optimization of recruitment channels, re-evaluation of interviewing processes, and the deployment of new recruitment technology.
Effective recruitment strategies are a pivotal aspect of procuring and retaining high-quality talent to contribute to organization's success. The job market is becoming progressively competitive and skill sets continue to grow more diverse. Given this environment, recruiters are required to be more selective in their candidate picks, since underperforming recruitment measures can have a long-term negative impact of an organization. Among these effects are high training and development expenses necessary to counteract the prevalence of poor performance and high turnover rates which resonate into aspects of employment such as morale, productivity and the retention of the desired corporate culture. 

The recruitment process supplies the organization a pool of potential candidates from which thoughtful selection should be made to fill positions. Successful recruitment begins with proper predictive measures. In this phase of the recruitment process, an organization develops plans to fill future job openings based on an exploration of future requirements. Steps must be taken to measure available internal and external talent and the present and expected resources available to be expended in order to attract and retain talent. </p1>
<h3> For further details contact :Shravya.N(HR) </h3>
<h3>Contact No.:9985244440</h3> 



<div id="footer">
<div id="f1" font-family:arial>
<p>Services</p>
</div>

<div id="f2" font-family:arial>
<p>Training</p>
</div>

<div id="f3" font-family:arial>
<p>Quick Links</p>
</div>
<div id=f11>
<ul>
<li><p><a href=ITStaffing.html>IT Staffing</a></p></li>
<li><p><a href=Payrolls.html>Payrolls</a></p></li>
<li><p><a href=Manpower.html>ManPower</a></p></li>
</div>
<div id=f12>
<ul>
<li><p><a href=#>Hadoop</a></p></li>
<li><p><a href=#>Java</a></p></li>
<li><p><a href=#>.NEt</a></p></li>
</div>
<div id=f13>
<ul>
<li><p><a href=#>Mission&Vision</a></p></li>
<li><p><a href=#>Policies&Ethics</a></p></li>
<li><p><a href=#>Why GKS?</a></p></li>
</div>
<div id="copy">
<p>@GlobalKeenSolutions</p>
</div>
</div>
</body>
</html>
